BACKEND_URL=http://localhost:3002/api

APP_ID=cal-ai
APP_URL=http://localhost:3000/apps/cal-ai

OPENAI_API_KEY=

# Optionally trace completions at https://smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=
