SENDER_EMAIL=
DATABASE_URL=
BACKEND_URL=

OPENAI_API_KEY=
RESEND_API_KEY=

ENCRYPTION_KEY=

SEED_CAL_USERNAME=
SEED_CAL_EMAIL=
SEED_CAL_API_KEY=

# Optionally trace completions at https://smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=