name: Pulumi Deploy Dev
on:
  pull_request:
    branches:
      - main

jobs:
  pulumi-preview:
    runs-on: buildjet-4vcpu-ubuntu-2204

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node LTS  ✨
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Moving to infra and Installing dependencies 📦️
        run: |
          cd infra
          yarn install

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64
        
      - name: Pulumi Dev Deploy 🚀
        uses: pulumi/actions@v4 
        with:
          command: up
          cloud-url: ${{ secrets.DEV_PULUMI_S3_BUCKET }}
          stack-name: organization/cal-infra/${{ secrets.DEV_PULUMI_STACK_NAME }}
          work-dir: ./infra
        env:
          PULUMI_CONFIG_PASSPHRASE: ${{ secrets.DEV_PULUMI_CONFIG_PASSPHRASE }}
          AWS_ACCESS_KEY_ID: ${{ secrets.PULUMI_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.PULUMI_AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.PULUMI_AWS_REGION }}
          NODE_ENV: development