name: Unit (API v2)
on:
  workflow_call:
jobs:
  test:
    name: Unit (API v2)
    timeout-minutes: 20
    runs-on: buildjet-2vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/dangerous-git-checkout
      - uses: ./.github/actions/yarn-install
      - name: Run tests
        working-directory: apps/api/v2
        run: yarn test
